{
  "name": "blackspike-astro-landing-page",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "astro": "^5.7.13",
    "swiper": "^11.2.6",
    "tailwindcss": "^4.1.7"
  },
  "packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971"
}
